DB_HOST='postgres'
DB_PORT='5432'
DB_NAME='rutube_parser'
DB_USER='postgres'
DB_PASSWORD='postgres'

RUTUBE_URL='https://rutube.ru'
RUTUBE_VIDEO_PAGINATION_URL='https://rutube.ru/api/video/person/%d/?page='
RUTUBE_VIDEOS_PER_PAGE=20

APP_LOGFILE='app.log'

BOT_TOKEN=''
BOT_PAGE_SIZE=10
BOT_FORWARDS='🌛'
BOT_BACKWARDS='🌜'
